<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>597 D</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo5d.png">
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta
      name="description"
      content="597 D is a community of student in Darussalam Gontor Modern Islamic Institution; The seeker of hope."
    />
    <meta property="og:site_name" content="5D Precious Moment" />
    <meta property="og:title" content="5D Precious Moment" />
    <meta property="og:type" content="website" />    
    <meta
      property="og:image"
      content="./assets/logo5d.png"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url"./assets/logo5d.png"/>
    <meta property="twitter:card" content="summary_large_image" />
    <link
      href="./assets/css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        min-width: 320px;
        min-height: 100vh;
        line-height: 1;
        word-wrap: break-word;
        overflow-x: hidden;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        font-family: "Poppins", "Courier New", monospace;
        font-weight: normal;
        text-indent: 0;
        letter-spacing: 0;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      a {
        -moz-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        -webkit-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        -ms-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        color: inherit;
        text-decoration: underline;
      }
      s {
        text-decoration: line-through;
      }
      body:before {
        content: "";
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        background-attachment: scroll;
        background-image: url("assets/depanmasjid.JPG");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #ffffff;
      }
      body:after {
        display: block;
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0e0a0f;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -moz-transition: opacity 2s ease-in-out 0.125s, visibility 2s 0.125s;
        -webkit-transition: opacity 2s ease-in-out 0.125s, visibility 2s 0.125s;
        -ms-transition: opacity 2s ease-in-out 0.125s, visibility 2s 0.125s;
        transition: opacity 2s ease-in-out 0.125s, visibility 2s 0.125s;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }
      html {
        font-size: 18pt;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-align-items: stretch;
        -webkit-align-items: stretch;
        -ms-align-items: stretch;
        align-items: stretch;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        z-index: 2;
        overflow: hidden;
        padding: 1rem 0 1rem 0;
        background-color: rgba(57, 63, 1, 0.767);
      }
      #main {
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        text-align: left;
        background-color: rgba(231, 250, 56, 0.767);
      }
      #main::after {
        position: absolute;
        right: -10px;
        content: "597";
        font-family: Poppins, sans-serif;
        font-weight: 900;
        transform: rotate(-90deg);
        font-size: 20rem;
        color: rgba(255, 255, 255, 0);
        -webkit-text-stroke: 4px rgba(255, 255, 255, 0.500);
      }
      #main > .inner {
        position: relative;
        z-index: 1;
        border-radius: inherit;
        padding: 0rem 0rem;
        max-width: 100%;
        width: 40rem;
      }
      #main > .inner > * {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(0rem);
        width: calc(100% + 0rem + 0.4725px);
        max-width: calc(100% + 0rem + 0.4725px);
      }
      #main > .inner > .full:first-child {
        margin-top: 0rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main > .inner > .full:last-child {
        margin-bottom: 0rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main > .inner > .full.screen {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        border-radius: 0 !important;
        left: 50%;
        right: auto;
        margin-left: -50vw;
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      .container {
        position: relative;
      }
      .container > .wrapper {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
      }
      .container > .wrapper > .inner {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
      }
      #main .container.full:first-child > .wrapper {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main .container.full:first-child > .wrapper > .inner {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper > .inner {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container01 > .wrapper > .inner {
        text-align: left;
        padding: 2rem 3rem;
      }
      #container01 {
        display: flex;
        width: 100%;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: flex-start;
        -webkit-justify-content: flex-start;
        -ms-justify-content: flex-start;
        justify-content: flex-start;
        background-color: transparent;
      }
      #container01 > .wrapper {
        width: 100%;
        max-width: 40rem;
      }
      #container01.default > .wrapper > .inner > * {
        margin-top: 0rem;
        margin-bottom: 0rem;
      }
      #container01.default > .wrapper > .inner > *:first-child {
        margin-top: 0 !important;
      }
      #container01.default > .wrapper > .inner > *:last-child {
        margin-bottom: 0 !important;
      }
      #container01.columns > .wrapper > .inner {
        -moz-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
      }
      #container01.columns > .wrapper > .inner > * {
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        max-width: 100%;
        padding: 0 0 0 0rem;
      }
      #container01.columns > .wrapper > .inner > * > * {
        margin-top: 0rem;
        margin-bottom: 0rem;
      }
      #container01.columns > .wrapper > .inner > * > *:first-child {
        margin-top: 0 !important;
      }
      #container01.columns > .wrapper > .inner > * > *:last-child {
        margin-bottom: 0 !important;
      }
      #container01.columns > .wrapper > .inner > *:first-child {
        margin-left: 0rem;
      }
      #container01.default > .wrapper > .inner > .full {
        margin-left: calc(-3rem);
        width: calc(100% + 6rem + 0.4725px);
        max-width: none;
      }
      #container01.default > .wrapper > .inner > .full:first-child {
        margin-top: -2rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container01.default > .wrapper > .inner > .full:last-child {
        margin-bottom: -2rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > div > .full {
        margin-left: calc(-0rem);
        width: calc(100% + 0rem + 0.4725px);
        max-width: none;
      }
      #container01.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(-3rem);
        width: calc(100% + 3rem + 0.4725px);
      }
      #container01.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(100% + 3rem + 0.4725px);
      }
      #container01.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(-2rem) !important;
      }
      #container01.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(-2rem) !important;
      }
      #container01.columns > .wrapper > .inner > .full {
        align-self: stretch;
      }
      #container01.columns > .wrapper > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > .full:last-child {
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container01.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child {
        height: calc(100% + 4rem);
        border-radius: inherit;
      }
      #container01.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child
        > * {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: inherit;
      }
      #container01.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child
        > *
        > * {
        height: 100%;
        border-radius: inherit;
      }
      .image {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        display: block;
      }
      .image a,
      .image span {
        position: relative;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .image a img,
      .image span img {
        display: block;
      }
      .image img {
        width: 100%;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .image.full img {
        display: block;
      }
      .image.full:first-child img {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .image.full:last-child img {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      .image.full a,
      .image.full span {
        display: block;
      }
      #image01 img {
        width: 8rem;
      }
      h1 br + br,
      h2 br + br,
      h3 br + br,
      p br + br {
        display: block;
        content: " ";
      }
      h1 .li,
      h2 .li,
      h3 .li,
      p .li {
        display: list-item;
        padding-left: 0.5em;
        margin: 0.75em 0 0 1em;
      }
      #text02 br + br {
        margin-top: 0.675rem;
      }
      #text02:not(:first-child) {
        margin-top: 6rem !important;
      }
      #text02:not(:last-child) {
        margin-bottom: 6rem !important;
      }
      #text02 {
        color: #999999;
        font-family: "Poppins", sans-serif;
        letter-spacing: -0.025rem;
        width: 100%;
        font-size: 3em;
        line-height: 1.125;
        font-weight: 700;
        text-shadow: 0rem 0rem 0.0625rem #0d0d0d;
      }
      #text02 a {
        color: #cccccc;
        text-decoration: none;
      }
      #text02 a:hover {
        color: #ffffff;
      }
      #text01 br + br {
        margin-top: 0.9rem;
      }
      #text01 {
        text-align: left;
        color: #4b4748;
        font-family: "Poppins", sans-serif;
        font-size: 0.75em;
        line-height: 1.5;
        font-weight: 300;
        text-shadow: 0.088rem 0.088rem 0.125rem #0d0d0d;
      }
      #text01 a:hover {
        color: #918a8c;
      }
      #text01 a {
        text-decoration: none;
      }
      .icons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
      }
      .icons li {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 1;
      }
      .icons li a {
        display: flex;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
      }
      .icons li a svg {
        display: block;
        position: relative;
        -moz-transition: fill 0.25s ease;
        -webkit-transition: fill 0.25s ease;
        -ms-transition: fill 0.25s ease;
        transition: fill 0.25s ease;
      }
      .icons li a + svg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        -moz-transition: fill 0.25s ease, stroke 0.25s ease;
        -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
        -ms-transition: fill 0.25s ease, stroke 0.25s ease;
        transition: fill 0.25s ease, stroke 0.25s ease;
      }
      .icons li a .label {
        display: none;
      }
      #icons01 {
        font-size: 1.25em;
        width: calc(100% + 2rem);
        margin-left: -1rem;
      }
      #icons01 li {
        margin: 1rem;
      }
      #icons01 li a {
        width: 1em;
        height: 1em;
      }
      #icons01 li a svg {
        width: 100%;
        height: 100%;
      }
      #icons01 a svg {
        fill: #999999;
      }
      #icons01 a:hover svg {
        fill: #cccccc !important;
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        #main > .inner {
          padding: 0rem 0rem;
        }
        #main > .inner > * {
          margin-top: 0.75rem;
          margin-bottom: 0.75rem;
        }
        #main > .inner > .full {
          margin-left: calc(0rem);
          width: calc(100% + 0rem + 0.4725px);
          max-width: calc(100% + 0rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: 0rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: 0rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #container01 > .wrapper > .inner {
          padding: 2rem 2rem;
        }
        #container01 > .wrapper {
          max-width: 100%;
        }
        #container01.default > .wrapper > .inner > * {
          margin-top: 0rem;
          margin-bottom: 0rem;
        }
        #container01.columns > .wrapper > .inner {
          -moz-flex-direction: column !important;
          -webkit-flex-direction: column !important;
          -ms-flex-direction: column !important;
          flex-direction: column !important;
          -moz-flex-wrap: nowrap !important;
          -webkit-flex-wrap: nowrap !important;
          -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important;
        }
        #container01.columns > .wrapper > .inner > span {
          display: none;
        }
        #container01.columns > .wrapper > .inner > * > * {
          margin-top: 0rem;
          margin-bottom: 0rem;
        }
        #container01.columns > .wrapper > .inner > * {
          padding: 0rem 0 !important;
        }
        #container01.columns > .wrapper > .inner > *:first-child {
          margin-left: 0 !important;
          padding-top: 0 !important;
        }
        #container01.columns > .wrapper > .inner > *:last-child {
          padding-bottom: 0 !important;
        }
        #container01.columns > .wrapper > .inner > div.after-spacer {
          padding-top: 0 !important;
        }
        #container01.columns > .wrapper > .inner > div.before-spacer {
          padding-bottom: 0 !important;
        }
        #container01.default > .wrapper > .inner > .full {
          margin-left: calc(-2rem);
          width: calc(100% + 4rem + 0.4725px);
        }
        #container01.default > .wrapper > .inner > .full:first-child {
          margin-top: -2rem !important;
        }
        #container01.default > .wrapper > .inner > .full:last-child {
          margin-bottom: -2rem !important;
        }
        #container01.columns > .wrapper > .inner > div > .full {
          margin-left: calc(-2rem);
          width: calc(100% + 4rem + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div:first-of-type > .full {
          margin-left: calc(-2rem);
          width: calc(100% + 4rem + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div:last-of-type > .full {
          margin-left: calc(-2rem);
          width: calc(100% + 4rem + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div > .full:first-child {
          margin-top: -0rem !important;
        }
        #container01.columns > .wrapper > .inner > div > .full:last-child {
          margin-bottom: -0rem !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          margin-top: calc(-2rem) !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          margin-bottom: calc(-2rem) !important;
        }
        #container01.columns > .wrapper > .inner > div:first-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
        }
        #container01.columns > .wrapper > .inner > div:last-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: inherit;
        }
        #container01.columns > .wrapper > .inner > div:first-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:last-child {
          border-bottom-left-radius: 0 !important;
        }
        #container01.columns > .wrapper > .inner > div:last-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:first-child {
          border-top-right-radius: 0 !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child {
          height: auto;
        }
        #container01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > * {
          position: relative;
          width: 100%;
          height: auto;
        }
        #container01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > *
          > * {
          height: auto;
        }
        #container01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > *
          > iframe {
          height: 100%;
        }
        #image01 img {
          width: 8rem;
        }
        #text02:not(:first-child) {
          margin-top: 2.625rem !important;
        }
        #text02:not(:last-child) {
          margin-bottom: 2.625rem !important;
        }
        #text02 {
          letter-spacing: -0.021875rem;
          width: 100%;
          font-size: 3em;
          line-height: 1.125;
        }
        #text01 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 0.75em;
          line-height: 1.5;
        }
        #icons01 {
          font-size: 1.25em;
          width: calc(100% + 2rem);
          margin-left: -1rem;
        }
        #icons01 li {
          margin: 1rem;
        }
      }
      @media (max-width: 480px) {
        #main > .inner > * {
          margin-top: 0.65625rem;
          margin-bottom: 0.65625rem;
        }
        #container01.default > .wrapper > .inner > * {
          margin-top: 0rem;
          margin-bottom: 0rem;
        }
        #container01.columns > .wrapper > .inner > * > * {
          margin-top: 0rem;
          margin-bottom: 0rem;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          padding: 0rem 0rem;
        }
        #main > .inner > * {
          margin-top: 0.5625rem;
          margin-bottom: 0.5625rem;
        }
        #main > .inner > .full {
          margin-left: calc(-0rem);
          width: calc(100% + 0rem + 0.4725px);
          max-width: calc(100% + 0rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: -0rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: -0rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #container01 > .wrapper > .inner {
          padding: 1.5rem 1.5rem;
        }
        #container01.default > .wrapper > .inner > * {
          margin-top: 0rem;
          margin-bottom: 0rem;
        }
        #container01.columns > .wrapper > .inner > * > * {
          margin-top: 0rem;
          margin-bottom: 0rem;
        }
        #container01.default > .wrapper > .inner > .full {
          margin-left: calc(-1.5rem);
          width: calc(100% + 3rem + 0.4725px);
        }
        #container01.default > .wrapper > .inner > .full:first-child {
          margin-top: -1.5rem !important;
        }
        #container01.default > .wrapper > .inner > .full:last-child {
          margin-bottom: -1.5rem !important;
        }
        #container01.columns > .wrapper > .inner > div > .full {
          margin-left: calc(-1.5rem);
          width: calc(100% + 3rem + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div:first-of-type > .full {
          margin-left: calc(-1.5rem);
          width: calc(100% + 3rem + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div:last-of-type > .full {
          margin-left: calc(-1.5rem);
          width: calc(100% + 3rem + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div > .full:first-child {
          margin-top: -0rem !important;
        }
        #container01.columns > .wrapper > .inner > div > .full:last-child {
          margin-bottom: -0rem !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          margin-top: calc(-1.5rem) !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          margin-bottom: calc(-1.5rem) !important;
        }
        #text02 {
          font-size: 2em;
        }
        #text01 {
          font-size: 0.75em;
        }
        #icons01 {
          width: calc(100% + 1.5rem);
          margin-left: -0.75rem;
        }
        #icons01 li {
          margin: 0.75rem;
        }
      }
    </style>
    <noscript
      ><style>
        body {
          overflow: auto !important;
        }
        body:after {
          display: none !important;
        }
        #main > .inner {
          opacity: 1 !important;
        }
      </style></noscript
    >
    <style></style>
    <style type="text/css">
      @font-face {
        font-family: "rbicon";
        src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2)
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body
    class="is-ready"
    data-new-gr-c-s-check-loaded="14.1096.0"
    data-gr-ext-installed=""
    onload="autoNotify()"
  >
    <div id="wrapper">
      <div id="main">
        
        <div class="inner">
          <div id="container01" class="container default full screen">
            <div class="wrapper">
              <div class="inner">          
                <audio id="myAudio" src="./assets/ostporseni.mp3" preload="auto"></audio>
                  
                <div onClick="togglePlay()" id="image01" class="image">
                  <img
                    src="./assets/logo5d.png"
                    alt="Your Logo"
                  />
                </div>
                <p id="text02">
                  When community matters more than ever
                  <span 
                  style="color: #ffffff; font-weight: 800;"
                  
                  >
                    The potential is endless
                  </span>
                  <span style="color: #000000; font-weight: 800"
                    >The year of posibility
                  </span>
                  <br>
                  <span style="color: #ffffff; font-weight: 500; font-size: 1.5rem">
                    Click  <a href="https://drive.google.com/drive/folders/1HbUj4XgaDrIqWvgg6WxdhDXIABhT4q1I?usp=sharing" target="_blank">here</a> to access our precious five!
                  </span>
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rememberry__extension__root" style="all: unset"></div>
    <script>
      var myAudio = document.getElementById("myAudio");
      myAudio.currentTime=60;
      var isPlaying = false;

      function togglePlay() {
        isPlaying ? myAudio.pause() : myAudio.play();
      };

      myAudio.onplaying = function() {
        isPlaying = true;
      };
      myAudio.onpause = function() {
        isPlaying = false;
      };

      var popupsound = document.getElementById("myAudio");

      function autoNotify() {
        popupsound.currentTime=60;
        popupsound.play(); //play the audio file
      }
       </script>
  </body>
</html>
